# TuxCore

./: LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
src/main/java/me/kingtux/: MessageBuilder.java  TuxCoreUser.java
src/main/java/me/kingtux/lava/: PropertiesUtils.java
src/main/java/me/kingtux/tuxcore/: BukkitCrap.java  CacheKey.java  MCDUser.java  MCLocale.java  TCUserManager.java  TuxCore.java  TuxCoreException.java  TuxCorePermission.java  Utils.java  VerifyKey.java  VerifyManager.java
src/main/java/me/kingtux/tuxcore/commands/: TuxAdmin.java  VerifyCommand.java
src/main/java/me/kingtux/tuxcore/discord/: DiscordBot.java  DiscordSettingChecker.java  DiscordUtils.java  ServerCountUpdater.java  TuxCoreDiscord.java  UserSerializer.java
src/main/java/me/kingtux/tuxcore/discord/commands/: SettingCommand.java  TuxAdmin.java  VerifyCommand.java
src/main/java/me/kingtux/tuxcore/listeners/: ChatListener.java  JoinListener.java
src/main/java/me/kingtux/tuxcore/settings/: Setting.java  SettingChecker.java  SettingManager.java  Settings.java
src/main/resources/: config.yml  db.properties  plugin.yml
